In [1]:
import pandas as pd

In [2]:
file = 'Resources/movies_metadata.csv'

In [3]:
df = pd.read_csv(file)
df.head()

/Users/daltonfield/opt/anaconda3/envs/PythonData/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
df.count()

adult                    45466
belongs_to_collection     4494
budget                   45466
genres                   45466
homepage                  7782
id                       45466
imdb_id                  45449
original_language        45455
original_title           45466
overview                 44512
popularity               45461
poster_path              45080
production_companies     45463
production_countries     45463
release_date             45379
revenue                  45460
runtime                  45203
spoken_languages         45460
status                   45379
tagline                  20412
title                    45460
video                    45460
vote_average             45460
vote_count               45460
dtype: int64

In [5]:
df = df[["title","release_date" ,"budget", "revenue", "vote_average"]]

In [6]:
df.head()

,title,release_date,budget,revenue,vote_average
0,Toy Story,1995-10-30,30000000,373554033.0,7.7
1,Jumanji,1995-12-15,65000000,262797249.0,6.9
2,Grumpier Old Men,1995-12-22,0,0.0,6.5
3,Waiting to Exhale,1995-12-22,16000000,81452156.0,6.1
4,Father of the Bride Part II,1995-02-10,0,76578911.0,5.7

In [7]:
df.count()

title           45460
release_date    45379
budget          45466
revenue         45460
vote_average    45460
dtype: int64

In [8]:
df = df.dropna(how='any')
df.head()

,title,release_date,budget,revenue,vote_average
0,Toy Story,1995-10-30,30000000,373554033.0,7.7
1,Jumanji,1995-12-15,65000000,262797249.0,6.9
2,Grumpier Old Men,1995-12-22,0,0.0,6.5
3,Waiting to Exhale,1995-12-22,16000000,81452156.0,6.1
4,Father of the Bride Part II,1995-02-10,0,76578911.0,5.7

In [9]:
df.count()

title           45376
release_date    45376
budget          45376
revenue         45376
vote_average    45376
dtype: int64

In [10]:
df = df.rename(columns={"title":"Title","release_date":"Year" , "budget":"Budget", "revenue":"Revenue","vote_average":"Average Vote"})

In [11]:
df.head()

,Title,Year,Budget,Revenue,Average Vote
0,Toy Story,1995-10-30,30000000,373554033.0,7.7
1,Jumanji,1995-12-15,65000000,262797249.0,6.9
2,Grumpier Old Men,1995-12-22,0,0.0,6.5
3,Waiting to Exhale,1995-12-22,16000000,81452156.0,6.1
4,Father of the Bride Part II,1995-02-10,0,76578911.0,5.7

In [12]:
indexbudget = df[df['Budget'] == '0'].index
df.drop(indexbudget , inplace=True)

In [13]:
indexrevenue = df[df['Revenue'] == 0.0].index
df.drop(indexrevenue , inplace=True)

In [14]:
df.head()

               Title        Year    Budget      Revenue  Average Vote
0          Toy Story  1995-10-30  30000000  373554033.0           7.7
1            Jumanji  1995-12-15  65000000  262797249.0           6.9
3  Waiting to Exhale  1995-12-22  16000000   81452156.0           6.1
5               Heat  1995-12-15  60000000  187436818.0           7.7
8       Sudden Death  1995-12-22  35000000   64350171.0           5.5

In [15]:
df.count()

Title           5381
Year            5381
Budget          5381
Revenue         5381
Average Vote    5381
dtype: int64

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5381 entries, 0 to 45422
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Title         5381 non-null   object
 1   Year          5381 non-null   object
 2   Budget        5381 non-null   object
 3   Revenue       5381 non-null   float64
 4   Average Vote  5381 non-null   float64
dtypes: float64(2), object(3)
memory usage: 252.2+ KB

In [17]:
df["Budget"] = df["Budget"].astype(float)

In [18]:
gross_revenue = df["Revenue"] + df["Budget"]

In [19]:
df["Gross Revenue"] = gross_revenue

In [20]:
df.head()

,Title,Year,Budget,Revenue,Average Vote,Gross Revenue
0,Toy Story,1995-10-30,30000000.0,373554033.0,7.7,403554033.0
1,Jumanji,1995-12-15,65000000.0,262797249.0,6.9,327797249.0
3,Waiting to Exhale,1995-12-22,16000000.0,81452156.0,6.1,97452156.0
5,Heat,1995-12-15,60000000.0,187436818.0,7.7,247436818.0
8,Sudden Death,1995-12-22,35000000.0,64350171.0,5.5,99350171.0

In [21]:
df = df[["Title","Year" ,"Budget","Revenue","Gross Revenue", "Average Vote"]]
df.head()

,Title,Year,Budget,Revenue,Gross Revenue,Average Vote
0,Toy Story,1995-10-30,30000000.0,373554033.0,403554033.0,7.7
1,Jumanji,1995-12-15,65000000.0,262797249.0,327797249.0,6.9
3,Waiting to Exhale,1995-12-22,16000000.0,81452156.0,97452156.0,6.1
5,Heat,1995-12-15,60000000.0,187436818.0,247436818.0,7.7
8,Sudden Death,1995-12-22,35000000.0,64350171.0,99350171.0,5.5

In [22]:
new = df["Year"].str.split("-", n=1, expand = True)
df["Year"] = new[0]

In [23]:
df.head()

,Title,Year,Budget,Revenue,Gross Revenue,Average Vote
0,Toy Story,1995,30000000.0,373554033.0,403554033.0,7.7
1,Jumanji,1995,65000000.0,262797249.0,327797249.0,6.9
3,Waiting to Exhale,1995,16000000.0,81452156.0,97452156.0,6.1
5,Heat,1995,60000000.0,187436818.0,247436818.0,7.7
8,Sudden Death,1995,35000000.0,64350171.0,99350171.0,5.5

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5381 entries, 0 to 45422
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Title          5381 non-null   object
 1   Year           5381 non-null   object
 2   Budget         5381 non-null   float64
 3   Revenue        5381 non-null   float64
 4   Gross Revenue  5381 non-null   float64
 5   Average Vote   5381 non-null   float64
dtypes: float64(4), object(2)
memory usage: 294.3+ KB

In [25]:
df["Year"] = df["Year"].astype(int)

In [26]:
df = df[(df["Year"]>1989)]

In [27]:
df = df[(df["Year"]<2000)]

In [28]:
df.head(10)

,Title,Year,Budget,Revenue,Gross Revenue,Average Vote
0,Toy Story,1995,30000000.0,373554033.0,403554033.0,7.7
1,Jumanji,1995,65000000.0,262797249.0,327797249.0,6.9
3,Waiting to Exhale,1995,16000000.0,81452156.0,97452156.0,6.1
5,Heat,1995,60000000.0,187436818.0,247436818.0,7.7
8,Sudden Death,1995,35000000.0,64350171.0,99350171.0,5.5
9,GoldenEye,1995,58000000.0,352194034.0,410194034.0,6.6
10,The American President,1995,62000000.0,107879496.0,169879496.0,6.5
13,Nixon,1995,44000000.0,13681765.0,57681765.0,7.1
14,Cutthroat Island,1995,98000000.0,10017322.0,108017322.0,5.7
15,Casino,1995,52000000.0,116112375.0,168112375.0,7.8

In [29]:
df.to_csv('meta_data_cleaned_final.csv')