In [45]:
# Dependencies
import pandas as pd
import datetime as dt

In [7]:
# Name of the CSV file
file = 'IMDb movies.csv'

In [11]:
movies_df = pd.read_csv(file, encoding="ISO-8859-1")

In [13]:
# Preview of the DataFrame
movies_df

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drÃ¸m,Den sorte drÃ¸m,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,Jessie,2019,2019-03-15,"Horror, Thriller",106,India,Telugu,Aswani Kumar V.,...,"Sritha Chandana, Pavani Gangireddy, Abhinav Go...","Set in an abandoned house, the film follows a ...",7.2,219,NaN,NaN,NaN,NaN,21.0,NaN
81269,tt9905412,Ottam,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,Zam,...,"Nandu Anand, Roshan Ullas, Manikandan R. Achar...","Set in Trivandrum, the story of Ottam unfolds ...",7.8,510,INR 4000000,NaN,$ 4791,NaN,NaN,NaN
81270,tt9905462,Pengalila,Pengalila,2019,2019-03-08,Drama,111,India,Malayalam,T.V. Chandran,...,"Lal, Akshara Kishor, Iniya, Narain, Renji Pani...",An unusual bond between a sixty year old Dalit...,8.4,604,INR 10000000,NaN,NaN,NaN,NaN,NaN
81271,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,8.4,369,NaN,NaN,NaN,NaN,NaN,NaN
81272,tt9914286,Sokagin Ãocuklari,Sokagin Ãocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin KeÃ§eci...",NaN,7.2,190,NaN,NaN,$ 2833,NaN,NaN,NaN

In [15]:
movies_df.count()

imdb_title_id            81273
title                    81273
original_title           81273
year                     81273
date_published           81273
genre                    81273
duration                 81273
country                  81234
language                 80518
director                 81200
writer                   79780
production_company       76948
actors                   81207
description              78843
avg_vote                 81273
votes                    81273
budget                   22804
usa_gross_income         15094
worlwide_gross_income    29892
metascore                12722
reviews_from_users       74196
reviews_from_critics     70286
dtype: int64

In [16]:
movies_df.dropna()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
488,tt0017136,Metropolis,Metropolis,1927,1927-02-06,"Drama, Sci-Fi",153,Germany,German,Fritz Lang,...,"Alfred Abel, Gustav FrÃ¶hlich, Rudolf Klein-Ro...",In a futuristic city sharply divided between t...,8.3,148396,DEM 6000000,$ 1236166,$ 1349711,98.0,471.0,194.0
1005,tt0021749,City Lights,City Lights,1931,1931-08-21,"Comedy, Drama, Romance",87,USA,English,Charles Chaplin,...,"Virginia Cherrill, Florence Lee, Harry Myers, ...","With the aid of a wealthy erratic tippler, a d...",8.5,152716,$ 1500000,$ 19181,$ 32609,99.0,270.0,120.0
2336,tt0027977,Modern Times,Modern Times,1936,1936-10-16,"Comedy, Drama, Family",87,USA,English,Charles Chaplin,...,"Charles Chaplin, Paulette Goddard, Henry Bergm...",The Tramp struggles to live in modern industri...,8.5,197969,$ 1500000,$ 163577,$ 445226,96.0,262.0,146.0
2687,tt0029583,Snow White and the Seven Dwarfs,Snow White and the Seven Dwarfs,1937,1938-07-08,"Animation, Family, Fantasy",83,USA,English,"William Cottrell, David Hand",...,"Roy Atwell, Stuart Buchanan, Adriana Caselotti...",Exiled into the dangerous forest by her wicked...,7.6,168735,$ 1499000,$ 184925486,$ 184925486,95.0,229.0,166.0
3100,tt0031381,Gone with the Wind,Gone with the Wind,1939,1942-09-04,"Drama, History, Romance",238,USA,English,"Victor Fleming, George Cukor",...,"Thomas Mitchell, Barbara O'Neil, Vivien Leigh,...",A manipulative woman and a roguish man conduct...,8.1,269664,$ 3977000,$ 200852579,$ 402352579,97.0,808.0,183.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80665,tt8772262,Midsommar,Midsommar,2019,2019-07-03,"Drama, Horror, Mystery",147,"USA, Sweden, Hungary","English, Swedish",Ari Aster,...,"Florence Pugh, Jack Reynor, Vilhelm Blomgren, ...",A couple travels to Sweden to visit a rural ho...,7.2,78830,$ 10000000,$ 27426361,$ 41123770,72.0,1454.0,365.0
80858,tt9024106,Unplanned,Unplanned,2019,2019-10-04,"Biography, Drama",109,USA,English,"Chuck Konzelman, Cary Solomon",...,"Ashley Bratcher, Brooks Ryan, Robia Scott, Jar...",All Abby Johnson ever wanted to do was help wo...,5.8,10783,$ 6000000,$ 19005109,$ 19320481,10.0,531.0,32.0
80908,tt9082020,Cold Blood Legacy,Cold Blood Legacy,2019,2019-05-15,"Action, Thriller",91,"France, Ukraine, Belgium","French, English",FrÃ©dÃ©ric Petitjean,...,"Jean Reno, Sarah Lind, Joe Anderson, David Gya...",A hit-man lives isolated in a cabin at the edg...,4.5,2193,$ 2700000,$ 5083,$ 1009888,25.0,72.0,26.0
80946,tt9134216,Playing with Fire,Playing with Fire,2019,2019-11-08,"Comedy, Family",96,USA,English,Andy Fickman,...,"John Cena, Keegan-Michael Key, John Leguizamo,...",A crew of rugged firefighters meet their match...,4.5,1067,$ 29900000,$ 18847824,$ 21788746,24.0,49.0,16.0
81059,tt9354944,Jexi,Jexi,2019,2019-10-11,Comedy,84,USA,English,"Jon Lucas, Scott Moore",...,"Adam Devine, Alexandra Shipp, Rose Byrne, Ron ...",A comedy about what can happen when you love y...,6.6,3674,$ 5000000,$ 6546159,$ 7257918,39.0,46.0,24.0

In [76]:
movies_df_clean=movies_df[['title', 'year','budget', 'worlwide_gross_income']].dropna()
movies_df_clean=movies_df_clean.reset_index()
movies_df_clean.head()

,index,title,year,budget,worlwide_gross_income
0,155,Das Cabinet des Dr. Caligari,1920,$ 18000,$ 8811
1,198,Markens grÃ¸de,1921,NOK 250000,$ 4272
2,232,The Four Horsemen of the Apocalypse,1921,$ 800000,$ 9183673
3,238,The Kid,1921,$ 250000,$ 26916
4,334,A Woman of Paris: A Drama of Fate,1923,$ 351000,$ 11233

In [60]:
#movies_df_clean['year'].dt.year
movies_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12475 entries, 0 to 12474
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   index                  12475 non-null  int64
 1   title                  12475 non-null  object
 2   year                   12475 non-null  int64
 3   budget                 12475 non-null  object
 4   worlwide_gross_income  12475 non-null  object
dtypes: int64(2), object(3)
memory usage: 487.4+ KB

In [73]:
# Name = movies_df_clean[movies_df_clean["year"]> 1989 ].index
# df.drop(Name , inplace=True)
# Name_2 = movies_df_clean[movies_df_clean["year"] <2000].index
# df.drop(Name_2 , inplace=True)

In [77]:
movies_df_clean

,index,title,year,budget,worlwide_gross_income
0,155,Das Cabinet des Dr. Caligari,1920,$ 18000,$ 8811
1,198,Markens grÃ¸de,1921,NOK 250000,$ 4272
2,232,The Four Horsemen of the Apocalypse,1921,$ 800000,$ 9183673
3,238,The Kid,1921,$ 250000,$ 26916
4,334,A Woman of Paris: A Drama of Fate,1923,$ 351000,$ 11233
...,...,...,...,...,...
12470,81234,Krasue: Inhuman Kiss,2019,$ 1200000,$ 171229
12471,81261,Subharathri,2019,INR 30000000,$ 105932
12472,81264,Upin & Ipin: Keris Siamang Tunggal,2019,MYR 20000000,$ 83857
12473,81267,Kaithi,2019,$ 6000000,$ 420126
12474,81269,Ottam,2019,INR 4000000,$ 4791

In [79]:
movies_dates_clean=movies_df_clean[(movies_df_clean['year']< 2000)]

movies_dates_clean

,index,title,year,budget,worlwide_gross_income
0,155,Das Cabinet des Dr. Caligari,1920,$ 18000,$ 8811
1,198,Markens grÃ¸de,1921,NOK 250000,$ 4272
2,232,The Four Horsemen of the Apocalypse,1921,$ 800000,$ 9183673
3,238,The Kid,1921,$ 250000,$ 26916
4,334,A Woman of Paris: A Drama of Fate,1923,$ 351000,$ 11233
...,...,...,...,...,...
3306,35466,GekijÃ´-ban poketto monsutÃ¢: Maboroshi no pok...,1999,$ 30000000,$ 133949270
3349,35854,Ringu 2,1999,$ 6000000,$ 65586
3371,35996,ABCD,1999,$ 200000,$ 83372
3372,36019,Los sin nombre,1999,EUR 900000,$ 3904286
4082,40363,Sarangbang sonnimgwa eomeoni,1961,KRW 38000000,$ 3678935

In [80]:
movies_dates_clean_2=movies_dates_clean[(movies_df_clean['year']> 1989)]
movies_dates_clean_2

C:\Users\hanso\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,index,title,year,budget,worlwide_gross_income
1434,24178,Spontaneous Combustion,1990,$ 5500000,$ 50367
1453,24301,The Adventures of Ford Fairlane,1990,$ 20000000,$ 21413502
1454,24308,Air America,1990,$ 35000000,$ 33461269
1455,24310,Alice,1990,$ 12000000,$ 7331647
1456,24313,Almost an Angel,1990,$ 25000000,$ 6939946
...,...,...,...,...,...
3280,35234,Deuce Bigalow: Male Gigolo,1999,$ 17000000,$ 92938755
3306,35466,GekijÃ´-ban poketto monsutÃ¢: Maboroshi no pok...,1999,$ 30000000,$ 133949270
3349,35854,Ringu 2,1999,$ 6000000,$ 65586
3371,35996,ABCD,1999,$ 200000,$ 83372
3372,36019,Los sin nombre,1999,EUR 900000,$ 3904286

In [88]:
movies_dates_clean_2=movies_dates_clean_2.rename(columns={"worlwide_gross_income": "gross_income"})
movies_dates_clean_2

,index,title,year,budget,gross_income
1434,24178,Spontaneous Combustion,1990,$ 5500000,$ 50367
1453,24301,The Adventures of Ford Fairlane,1990,$ 20000000,$ 21413502
1454,24308,Air America,1990,$ 35000000,$ 33461269
1455,24310,Alice,1990,$ 12000000,$ 7331647
1456,24313,Almost an Angel,1990,$ 25000000,$ 6939946
...,...,...,...,...,...
3280,35234,Deuce Bigalow: Male Gigolo,1999,$ 17000000,$ 92938755
3306,35466,GekijÃ´-ban poketto monsutÃ¢: Maboroshi no pok...,1999,$ 30000000,$ 133949270
3349,35854,Ringu 2,1999,$ 6000000,$ 65586
3371,35996,ABCD,1999,$ 200000,$ 83372
3372,36019,Los sin nombre,1999,EUR 900000,$ 3904286

In [89]:
movies_dates_clean_2.drop(['index'], axis=1)

,title,year,budget,gross_income
1434,Spontaneous Combustion,1990,$ 5500000,$ 50367
1453,The Adventures of Ford Fairlane,1990,$ 20000000,$ 21413502
1454,Air America,1990,$ 35000000,$ 33461269
1455,Alice,1990,$ 12000000,$ 7331647
1456,Almost an Angel,1990,$ 25000000,$ 6939946
...,...,...,...,...
3280,Deuce Bigalow: Male Gigolo,1999,$ 17000000,$ 92938755
3306,GekijÃ´-ban poketto monsutÃ¢: Maboroshi no pok...,1999,$ 30000000,$ 133949270
3349,Ringu 2,1999,$ 6000000,$ 65586
3371,ABCD,1999,$ 200000,$ 83372
3372,Los sin nombre,1999,EUR 900000,$ 3904286