In [45]:
# Dependencies
import pandas as pd
import datetime as dt

In [7]:
# Name of the CSV file
file = 'IMDb movies.csv'

In [11]:
movies_df = pd.read_csv(file, encoding="ISO-8859-1")

In [13]:
# Preview of the DataFrame
movies_df

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drÃ¸m,Den sorte drÃ¸m,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,Jessie,2019,2019-03-15,"Horror, Thriller",106,India,Telugu,Aswani Kumar V.,...,"Sritha Chandana, Pavani Gangireddy, Abhinav Go...","Set in an abandoned house, the film follows a ...",7.2,219,NaN,NaN,NaN,NaN,21.0,NaN
81269,tt9905412,Ottam,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,Zam,...,"Nandu Anand, Roshan Ullas, Manikandan R. Achar...","Set in Trivandrum, the story of Ottam unfolds ...",7.8,510,INR 4000000,NaN,$ 4791,NaN,NaN,NaN
81270,tt9905462,Pengalila,Pengalila,2019,2019-03-08,Drama,111,India,Malayalam,T.V. Chandran,...,"Lal, Akshara Kishor, Iniya, Narain, Renji Pani...",An unusual bond between a sixty year old Dalit...,8.4,604,INR 10000000,NaN,NaN,NaN,NaN,NaN
81271,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,8.4,369,NaN,NaN,NaN,NaN,NaN,NaN
81272,tt9914286,Sokagin Ãocuklari,Sokagin Ãocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin KeÃ§eci...",NaN,7.2,190,NaN,NaN,$ 2833,NaN,NaN,NaN

In [15]:
movies_df.count()

imdb_title_id            81273
title                    81273
original_title           81273
year                     81273
date_published           81273
genre                    81273
duration                 81273
country                  81234
language                 80518
director                 81200
writer                   79780
production_company       76948
actors                   81207
description              78843
avg_vote                 81273
votes                    81273
budget                   22804
usa_gross_income         15094
worlwide_gross_income    29892
metascore                12722
reviews_from_users       74196
reviews_from_critics     70286
dtype: int64

In [16]:
movies_df.dropna()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
488,tt0017136,Metropolis,Metropolis,1927,1927-02-06,"Drama, Sci-Fi",153,Germany,German,Fritz Lang,...,"Alfred Abel, Gustav FrÃ¶hlich, Rudolf Klein-Ro...",In a futuristic city sharply divided between t...,8.3,148396,DEM 6000000,$ 1236166,$ 1349711,98.0,471.0,194.0
1005,tt0021749,City Lights,City Lights,1931,1931-08-21,"Comedy, Drama, Romance",87,USA,English,Charles Chaplin,...,"Virginia Cherrill, Florence Lee, Harry Myers, ...","With the aid of a wealthy erratic tippler, a d...",8.5,152716,$ 1500000,$ 19181,$ 32609,99.0,270.0,120.0
2336,tt0027977,Modern Times,Modern Times,1936,1936-10-16,"Comedy, Drama, Family",87,USA,English,Charles Chaplin,...,"Charles Chaplin, Paulette Goddard, Henry Bergm...",The Tramp struggles to live in modern industri...,8.5,197969,$ 1500000,$ 163577,$ 445226,96.0,262.0,146.0
2687,tt0029583,Snow White and the Seven Dwarfs,Snow White and the Seven Dwarfs,1937,1938-07-08,"Animation, Family, Fantasy",83,USA,English,"William Cottrell, David Hand",...,"Roy Atwell, Stuart Buchanan, Adriana Caselotti...",Exiled into the dangerous forest by her wicked...,7.6,168735,$ 1499000,$ 184925486,$ 184925486,95.0,229.0,166.0
3100,tt0031381,Gone with the Wind,Gone with the Wind,1939,1942-09-04,"Drama, History, Romance",238,USA,English,"Victor Fleming, George Cukor",...,"Thomas Mitchell, Barbara O'Neil, Vivien Leigh,...",A manipulative woman and a roguish man conduct...,8.1,269664,$ 3977000,$ 200852579,$ 402352579,97.0,808.0,183.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80665,tt8772262,Midsommar,Midsommar,2019,2019-07-03,"Drama, Horror, Mystery",147,"USA, Sweden, Hungary","English, Swedish",Ari Aster,...,"Florence Pugh, Jack Reynor, Vilhelm Blomgren, ...",A couple travels to Sweden to visit a rural ho...,7.2,78830,$ 10000000,$ 27426361,$ 41123770,72.0,1454.0,365.0
80858,tt9024106,Unplanned,Unplanned,2019,2019-10-04,"Biography, Drama",109,USA,English,"Chuck Konzelman, Cary Solomon",...,"Ashley Bratcher, Brooks Ryan, Robia Scott, Jar...",All Abby Johnson ever wanted to do was help wo...,5.8,10783,$ 6000000,$ 19005109,$ 19320481,10.0,531.0,32.0
80908,tt9082020,Cold Blood Legacy,Cold Blood Legacy,2019,2019-05-15,"Action, Thriller",91,"France, Ukraine, Belgium","French, English",FrÃ©dÃ©ric Petitjean,...,"Jean Reno, Sarah Lind, Joe Anderson, David Gya...",A hit-man lives isolated in a cabin at the edg...,4.5,2193,$ 2700000,$ 5083,$ 1009888,25.0,72.0,26.0
80946,tt9134216,Playing with Fire,Playing with Fire,2019,2019-11-08,"Comedy, Family",96,USA,English,Andy Fickman,...,"John Cena, Keegan-Michael Key, John Leguizamo,...",A crew of rugged firefighters meet their match...,4.5,1067,$ 29900000,$ 18847824,$ 21788746,24.0,49.0,16.0
81059,tt9354944,Jexi,Jexi,2019,2019-10-11,Comedy,84,USA,English,"Jon Lucas, Scott Moore",...,"Adam Devine, Alexandra Shipp, Rose Byrne, Ron ...",A comedy about what can happen when you love y...,6.6,3674,$ 5000000,$ 6546159,$ 7257918,39.0,46.0,24.0

In [76]:
movies_df_clean=movies_df[['title', 'year','budget', 'worlwide_gross_income']].dropna()
movies_df_clean=movies_df_clean.reset_index()
movies_df_clean.head()

,index,title,year,budget,worlwide_gross_income
0,155,Das Cabinet des Dr. Caligari,1920,$ 18000,$ 8811
1,198,Markens grÃ¸de,1921,NOK 250000,$ 4272
2,232,The Four Horsemen of the Apocalypse,1921,$ 800000,$ 9183673
3,238,The Kid,1921,$ 250000,$ 26916
4,334,A Woman of Paris: A Drama of Fate,1923,$ 351000,$ 11233

In [113]:
movies_df_clean_list_budget= movies_df_clean['budget'].str.split(' ').str.get(1).astype(float).tolist()
movies_df_clean_list_income= movies_df_clean['worlwide_gross_income'].str.split(' ').str.get(1).astype(float).tolist()
movies_df_clean_list_income

[8811.0,
 4272.0,
 9183673.0,
 26916.0,
 11233.0,
 26916.0,
 83260.0,
 1349711.0,
 4841.0,
 746.0,
 26916.0,
 1005.0,
 32609.0,
 84758.0,
 12098.0,
 4072.0,
 1600.0,
 651.0,
 5418.0,
 3299.0,
 51711.0,
 10382.0,
 2375.0,
 2493.0,
 445226.0,
 3765.0,
 6662.0,
 184925486.0,
 8835.0,
 11180.0,
 10360.0,
 9636.0,
 402352579.0,
 3444.0,
 144738.0,
 273641.0,
 26120538.0,
 16161.0,
 76411401.0,
 952732.0,
 3424.0,
 121892045.0,
 72275.0,
 1594107.0,
 3731.0,
 1255.0,
 6192.0,
 16364924.0,
 10249.0,
 4374761.0,
 15392.0,
 76019048.0,
 30129.0,
 13886.0,
 23656620.0,
 62619.0,
 82411.0,
 71643.0,
 16172.0,
 10128.0,
 19000.0,
 22356.0,
 5434.0,
 20428771.0,
 19329.0,
 5049416.0,
 124241.0,
 15293.0,
 113061.0,
 64636.0,
 6789.0,
 16444.0,
 428978.0,
 30165.0,
 10046.0,
 215295.0,
 5534.0,
 150438.0,
 29868.0,
 95126535.0,
 6713.0,
 17322.0,
 46808.0,
 299645.0,
 46921.0,
 4795.0,
 2300000.0,
 14404.0,
 101486.0,
 7200.0,
 42818.0,
 2025.0,
 36000000.0,
 3188.0,
 1864182.0,
 24476.0,
 14537.0,
 36416.0,
 648.0,
 10158.0,
 23750000.0,
 10831.0,
 162373.0,
 87404651.0,
 36000000.0,
 14316.0,
 21750000.0,
 18816.0,
 562711.0,
 3373.0,
 37032034.0,
 8757.0,
 322773.0,
 4348890.0,
 10813.0,
 15586.0,
 7178.0,
 93933394.0,
 2001.0,
 15520.0,
 199963.0,
 7652.0,
 10714.0,
 42000000.0,
 177909.0,
 1861.0,
 4236.0,
 8190.0,
 65500000.0,
 576.0,
 27200000.0,
 6344.0,
 2580.0,
 36991.0,
 5252.0,
 9755.0,
 230571.0,
 7336.0,
 7693.0,
 4006.0,
 49454.0,
 1501.0,
 5066.0,
 17351.0,
 7593.0,
 67740.0,
 458000.0,
 4673.0,
 2286947.0,
 7779797.0,
 74427638.0,
 4673.0,
 55597.0,
 51600000.0,
 83169282.0,
 9749.0,
 8892.0,
 378503.0,
 177066.0,
 161434.0,
 24640.0,
 24296.0,
 32000000.0,
 1836351.0,
 40356000.0,
 5902.0,
 357750.0,
 30103.0,
 3100.0,
 216026182.0,
 9080.0,
 4597.0,
 100665.0,
 25962.0,
 44061777.0,
 16067035.0,
 6388.0,
 76729.0,
 45710874.0,
 4631.0,
 2757256.0,
 4139.0,
 599146.0,
 24517.0,
 32655.0,
 165878.0,
 57777778.0,
 9443876.0,
 24808046.0,
 181692.0,
 227940.0,
 742.0,
 46332858.0,
 920144.0,
 12000000.0,
 66660.0,
 149327.0,
 10980.0,
 51158864.0,
 2360561.0,
 8869.0,
 7095.0,
 103078700.0,
 72661442.0,
 3942.0,
 13063.0,
 10721.0,
 14516248.0,
 47696.0,
 964028.0,
 126724.0,
 111918564.0,
 20807.0,
 15000000.0,
 134722.0,
 33174.0,
 159413574.0,
 63595658.0,
 145491.0,
 25252481.0,
 509.0,
 95209.0,
 28005068.0,
 41868.0,
 2324.0,
 665.0,
 104982118.0,
 56666667.0,
 11000000.0,
 11159.0,
 27669.0,
 210310084.0,
 45075.0,
 65232.0,
 17380.0,
 43084787.0,
 68763373.0,
 509.0,
 9439.0,
 511350.0,
 3110000.0,
 52224263.0,
 18177.0,
 236452.0,
 44527234.0,
 10631.0,
 32595984.0,
 375143.0,
 43050.0,
 148503.0,
 16085.0,
 1273261.0,
 102310639.0,
 112229.0,
 123276.0,
 4692.0,
 400881.0,
 51590.0,
 8144.0,
 8144.0,
 44801177.0,
 22787885.0,
 14500000.0,
 1515.0,
 33725.0,
 5050000.0,
 7100000.0,
 638641.0,
 100489151.0,
 8144.0,
 35459543.0,
 18999718.0,
 2695.0,
 400747.0,
 8144.0,
 19319254.0,
 5200000.0,
 31559552.0,
 106397186.0,
 81600000.0,
 14000000.0,
 61749765.0,
 19773.0,
 8358.0,
 2437000.0,
 83827.0,
 6979.0,
 136200.0,
 26903440.0,
 43819547.0,
 35976000.0,
 12348905.0,
 10404330.0,
 51700000.0,
 8144.0,
 2735.0,
 34050.0,
 29146131.0,
 38403.0,
 280710.0,
 218164.0,
 10600000.0,
 155820.0,
 12442673.0,
 108522.0,
 8144.0,
 526633.0,
 37041.0,
 22482.0,
 8144.0,
 6443.0,
 12862.0,
 9043472.0,
 4534.0,
 18090065.0,
 4121.0,
 9588.0,
 246120974.0,
 15706540.0,
 84563118.0,
 56594.0,
 10962.0,
 66000000.0,
 58388.0,
 115000000.0,
 54396.0,
 8844595.0,
 2300000.0,
 106068.0,
 40802.0,
 441306145.0,
 35377836.0,
 21619.0,
 41131.0,
 53267000.0,
 7717.0,
 29829963.0,
 18344729.0,
 156000000.0,
 36179290.0,
 98201.0,
 6320.0,
 18600000.0,
 15698.0,
 39552000.0,
 119601481.0,
 18698.0,
 29225935.0,
 4432180.0,
 22000000.0,
 14480.0,
 79666653.0,
 8144.0,
 48020957.0,
 20563273.0,
 95858.0,
 43008075.0,
 20972000.0,
 1938877.0,
 27655657.0,
 41833347.0,
 7504841.0,
 30859000.0,
 21700000.0,
 116000000.0,
 86273333.0,
 119266.0,
 1500000.0,
 198992.0,
 50000000.0,
 14200000.0,
 8144.0,
 12484444.0,
 293053.0,
 11000000.0,
 465788.0,
 471203004.0,
 20123742.0,
 24441725.0,
 12678.0,
 8144.0,
 9984123.0,
 108997629.0,
 82361.0,
 113105321.0,
 49407734.0,
 51264.0,
 27476252.0,
 34251525.0,
 70600000.0,
 33800000.0,
 8144.0,
 46236000.0,
 22179.0,
 52614445.0,
 1819912.0,
 21709020.0,
 168090.0,
 23689877.0,
 60922980.0,
 31800000.0,
 33833201.0,
 117235147.0,
 8144.0,
 36145695.0,
 51079064.0,
 80000000.0,
 28441292.0,
 3978.0,
 7196268.0,
 38287178.0,
 50750000.0,
 306898466.0,
 47346365.0,
 30749142.0,
 26414658.0,
 33500000.0,
 31063038.0,
 17368.0,
 1000000.0,
 923.0,
 20714400.0,
 468460.0,
 957.0,
 16400000.0,
 39588000.0,
 71215869.0,
 237113184.0,
 39238.0,
 3456.0,
 126737428.0,
 5972.0,
 46838673.0,
 775512064.0,
 13062708.0,
 6521083.0,
 7909950.0,
 21671241.0,
 14363400.0,
 20424259.0,
 3930501.0,
 32653905.0,
 22765081.0,
 26518355.0,
 3475702.0,
 14560084.0,
 49074243.0,
 8144.0,
 44917151.0,
 85196485.0,
 20000000.0,
 20388920.0,
 641768.0,
 7230000.0,
 396961563.0,
 47000000.0,
 78000000.0,
 1944682.0,
 10432366.0,
 24946533.0,
 187884007.0,
 30471420.0,
 35000000.0,
 10963824.0,
 141600000.0,
 49579269.0,
 20378470.0,
 9900000.0,
 300451603.0,
 44364244.0,
 21049053.0,
 92455742.0,
 13015688.0,
 106497869.0,
 86432000.0,
 91880647.0,
 20931111.0,
 35841901.0,
 37799643.0,
 8218695.0,
 16424918.0,
 5136913.0,
 51718367.0,
 784181.0,
 5610280.0,
 9519.0,
 20158970.0,
 9061.0,
 61801971.0,
 43004381.0,
 9346177.0,
 13027857.0,
 15313606.0,
 9000000.0,
 89134.0,
 106260000.0,
 11364985.0,
 20703442.0,
 8771757.0,
 40177318.0,
 43046003.0,
 8400000.0,
 210308099.0,
 15014674.0,
 9890597.0,
 11988469.0,
 7650600.0,
 18389402.0,
 1856122.0,
 85182160.0,
 29174648.0,
 6012556.0,
 295200.0,
 6461.0,
 303806.0,
 82604699.0,
 20101247.0,
 22490039.0,
 21411158.0,
 1083799.0,
 3931010.0,
 103300143.0,
 83453539.0,
 22743674.0,
 70687344.0,
 12729675.0,
 7206823.0,
 58853106.0,
 115229890.0,
 24265659.0,
 37121708.0,
 39846344.0,
 1817720.0,
 19814523.0,
 31899000.0,
 26010864.0,
 547879454.0,
 16647800.0,
 27107960.0,
 21448782.0,
 8894289.0,
 39754601.0,
 30031783.0,
 4875436.0,
 3484523.0,
 376050.0,
 16274150.0,
 15716828.0,
 4017462.0,
 11000000.0,
 15795189.0,
 4309490.0,
 6342668.0,
 14662035.0,
 18971000.0,
 6216067.0,
 54766923.0,
 59167.0,
 49823037.0,
 69847348.0,
 14796236.0,
 23402117.0,
 16656125.0,
 14225876.0,
 220181.0,
 45655744.0,
 9709597.0,
 10389003.0,
 7063886.0,
 108185706.0,
 813.0,
 42368025.0,
 9000000.0,
 11715321.0,
 3763988.0,
 4400000.0,
 22762571.0,
 40716963.0,
 4454295.0,
 6892098.0,
 30565292.0,
 95461682.0,
 12000000.0,
 11487676.0,
 7258543.0,
 72179579.0,
 9566593.0,
 534816.0,
 59303359.0,
 41092328.0,
 68851475.0,
 1752634.0,
 8279042.0,
 16100000.0,
 14110013.0,
 123843.0,
 13277558.0,
 1414828.0,
 25244626.0,
 34971136.0,
 1118634.0,
 6400000.0,
 20471382.0,
 54812802.0,
 63456988.0,
 21722776.0,
 5732587.0,
 2869425.0,
 20962615.0,
 25533818.0,
 2447576.0,
 2154696.0,
 546545.0,
 31672907.0,
 2004742.0,
 17985893.0,
 1791147.0,
 12617845.0,
 8144.0,
 8144.0,
 23667907.0,
 2032311.0,
 26154211.0,
 19032261.0,
 5672031.0,
 29916207.0,
 8000000.0,
 19905359.0,
 17374595.0,
 9171289.0,
 12376625.0,
 8124257.0,
 26279000.0,
 3702028.0,
 390133212.0,
 40382659.0,
 110048.0,
 1622898.0,
 2022771.0,
 85297000.0,
 17569027.0,
 35856053.0,
 36565280.0,
 11492915.0,
 2028612.0,
 12850276.0,
 18826490.0,
 10853418.0,
 13258670.0,
 8206145.0,
 10626725.0,
 78868508.0,
 27150534.0,
 12534817.0,
 57059003.0,
 1736123.0,
 14056528.0,
 36821203.0,
 69701637.0,
 41706896.0,
 6118683.0,
 3111.0,
 5301539.0,
 7000000.0,
 840958.0,
 21028755.0,
 41373966.0,
 18196170.0,
 14099953.0,
 2256246.0,
 792910554.0,
 2893091.0,
 6795771.0,
 27092880.0,
 2666873.0,
 46708276.0,
 125212904.0,
 199078.0,
 6660333.0,
 36690067.0,
 52767889.0,
 15171476.0,
 4484991.0,
 8693512.0,
 5200986.0,
 3792188.0,
 2869638.0,
 946461.0,
 20659423.0,
 5675599.0,
 14000000.0,
 129795554.0,
 636796.0,
 5588800.0,
 6062898.0,
 5672311.0,
 22258911.0,
 77142388.0,
 111289673.0,
 125049125.0,
 14665733.0,
 8144.0,
 9217530.0,
 10490791.0,
 6328816.0,
 30036000.0,
 78912963.0,
 5979947.0,
 5005245.0,
 19629760.0,
 21134374.0,
 177200000.0,
 47118057.0,
 9056073.0,
 33000000.0,
 53993738.0,
 46509.0,
 29712172.0,
 3583513.0,
 2279543.0,
 7175592.0,
 17233166.0,
 6333135.0,
 1867792.0,
 5997566.0,
 56399659.0,
 42313354.0,
 10219460.0,
 6149983.0,
 21017849.0,
 20618717.0,
 21156152.0,
 4491986.0,
 20766616.0,
 10369581.0,
 5310748.0,
 760883.0,
 92921203.0,
 975414.0,
 15856028.0,
 5516140.0,
 14400000.0,
 10676194.0,
 28445927.0,
 10604986.0,
 87987055.0,
 3952448.0,
 4218594.0,
 2536242.0,
 16916617.0,
 1530839.0,
 12232628.0,
 1223200.0,
 1246141.0,
 5269990.0,
 10171304.0,
 10964740.0,
 14949697.0,
 1963756.0,
 61399552.0,
 55432841.0,
 6670680.0,
 67893619.0,
 1080470.0,
 6486797.0,
 25697647.0,
 560.0,
 33759266.0,
 14049540.0,
 34725000.0,
 475347111.0,
 13168027.0,
 21192102.0,
 63541777.0,
 30379.0,
 2494480.0,
 3000000.0,
 1402962.0,
 66023329.0,
 2082215.0,
 35615609.0,
 8400000.0,
 16478265.0,
 64892670.0,
 8571374.0,
 67642693.0,
 59950623.0,
 14000000.0,
 108423489.0,
 13030214.0,
 90404800.0,
 4304286.0,
 29450919.0,
 30503151.0,
 5696391.0,
 17343596.0,
 2120439.0,
 79567667.0,
 724912.0,
 10278575.0,
 40218899.0,
 40400657.0,
 21689062.0,
 95000.0,
 52066791.0,
 17488564.0,
 162364.0,
 2687148.0,
 16595791.0,
 19265302.0,
 316360478.0,
 1455045.0,
 4227849.0,
 8801940.0,
 8914881.0,
 8613462.0,
 10600497.0,
 3677209.0,
 4654423.0,
 28078073.0,
 14568989.0,
 2490233.0,
 38348988.0,
 4389334.0,
 31042035.0,
 25928721.0,
 11919250.0,
 1057064.0,
 30925690.0,
 13102025.0,
 17130087.0,
 11129057.0,
 1467396.0,
 17080167.0,
 80035402.0,
 32980880.0,
 295743767.0,
 1393501.0,
 4116395.0,
 153120458.0,
 45858563.0,
 5142858.0,
 14255801.0,
 333107271.0,
 12414210.0,
 17124395.0,
 91077276.0,
 2340981.0,
 34700291.0,
 28733290.0,
 26080861.0,
 1059966.0,
 22812411.0,
 4319001.0,
 25068724.0,
 4385312.0,
 26177.0,
 47951979.0,
 14418922.0,
 25504513.0,
 8430492.0,
 5472914.0,
 2206121.0,
 27201244.0,
 8103330.0,
 81198894.0,
 6836201.0,
 70261906.0,
 6045647.0,
 6551987.0,
 150140.0,
 38376497.0,
 129000.0,
 40874452.0,
 21435321.0,
 11489982.0,
 86572238.0,
 5778353.0,
 2491460.0,
 23686027.0,
 21821347.0,
 69821334.0,
 76471046.0,
 28744356.0,
 2436000.0,
 8089290.0,
 14296438.0,
 6650206.0,
 27774237.0,
 78475971.0,
 10435015.0,
 4736202.0,
 20458340.0,
 20250857.0,
 19928200.0,
 10609321.0,
 25627836.0,
 10499694.0,
 205.0,
 388355305.0,
 21288692.0,
 9947816.0,
 51525171.0,
 45833132.0,
 3558669.0,
 2546.0,
 22934622.0,
 13086298.0,
 14202899.0,
 14643997.0,
 85313124.0,
 20345361.0,
 98467863.0,
 57491000.0,
 5101.0,
 5000000.0,
 16116878.0,
 2492088.0,
 27398584.0,
 1215923.0,
 12303411.0,
 9873044.0,
 20603715.0,
 59612888.0,
 21930418.0,
 24922237.0,
 61749191.0,
 7562164.0,
 17536256.0,
 40491165.0,
 96773200.0,
 542420.0,
 15057465.0,
 11052713.0,
 18432000.0,
 25754284.0,
 15502112.0,
 11603545.0,
 727639.0,
 36230219.0,
 62743.0,
 8645411.0,
 48230162.0,
 4349446.0,
 504785.0,
 10755447.0,
 30867525.0,
 49364621.0,
 29999213.0,
 29815.0,
 10000000.0,
 227542205.0,
 41410568.0,
 40940662.0,
 12918858.0,
 6148000.0,
 55600000.0,
 20518905.0,
 981817.0,
 10631333.0,
 2123135.0,
 300400432.0,
 4160924.0,
 2864844.0,
 2023414.0,
 12952019.0,
 6951415.0,
 14237880.0,
 11137801.0,
 358574.0,
 300473716.0,
 7683620.0,
 23717291.0,
 7660857.0,
 12361866.0,
 32192570.0,
 16785.0,
 60088980.0,
 37803872.0,
 3360800.0,
 8489518.0,
 390659.0,
 18135531.0,
 9023199.0,
 17307019.0,
 7196872.0,
 50327960.0,
 38934048.0,
 7369373.0,
 68706993.0,
 18707466.0,
 19739575.0,
 328203506.0,
 1305114.0,
 38702310.0,
 131335326.0,
 12947763.0,
 15945534.0,
 2347000.0,
 4679650.0,
 ...]

In [116]:
movies_df_clean['Budget']=movies_df_clean_list_budget
movies_df_clean['gross_income']=movies_df_clean_list_income
movies_df_clean

,index,title,year,budget,worlwide_gross_income,Budget,gross_income
0,155,Das Cabinet des Dr. Caligari,1920,$ 18000,$ 8811,18000.0,8811.0
1,198,Markens grÃ¸de,1921,NOK 250000,$ 4272,250000.0,4272.0
2,232,The Four Horsemen of the Apocalypse,1921,$ 800000,$ 9183673,800000.0,9183673.0
3,238,The Kid,1921,$ 250000,$ 26916,250000.0,26916.0
4,334,A Woman of Paris: A Drama of Fate,1923,$ 351000,$ 11233,351000.0,11233.0
...,...,...,...,...,...,...,...
12470,81234,Krasue: Inhuman Kiss,2019,$ 1200000,$ 171229,1200000.0,171229.0
12471,81261,Subharathri,2019,INR 30000000,$ 105932,30000000.0,105932.0
12472,81264,Upin & Ipin: Keris Siamang Tunggal,2019,MYR 20000000,$ 83857,20000000.0,83857.0
12473,81267,Kaithi,2019,$ 6000000,$ 420126,6000000.0,420126.0
12474,81269,Ottam,2019,INR 4000000,$ 4791,4000000.0,4791.0

In [117]:
movies_df_clean2=movies_df_clean.drop(['budget'], axis=1)
movies_df_clean2=movies_df_clean2.drop(['worlwide_gross_income'], axis=1)
movies_df_clean2

,index,title,year,Budget,gross_income
0,155,Das Cabinet des Dr. Caligari,1920,18000.0,8811.0
1,198,Markens grÃ¸de,1921,250000.0,4272.0
2,232,The Four Horsemen of the Apocalypse,1921,800000.0,9183673.0
3,238,The Kid,1921,250000.0,26916.0
4,334,A Woman of Paris: A Drama of Fate,1923,351000.0,11233.0
...,...,...,...,...,...
12470,81234,Krasue: Inhuman Kiss,2019,1200000.0,171229.0
12471,81261,Subharathri,2019,30000000.0,105932.0
12472,81264,Upin & Ipin: Keris Siamang Tunggal,2019,20000000.0,83857.0
12473,81267,Kaithi,2019,6000000.0,420126.0
12474,81269,Ottam,2019,4000000.0,4791.0

In [120]:
#filter for budget >$1000, because that's what I did to the other dataset
movies_df_clean3=movies_df_clean2[movies_df_clean2['Budget']>1000.0]
movies_df_clean3

,index,title,year,Budget,gross_income
0,155,Das Cabinet des Dr. Caligari,1920,18000.0,8811.0
1,198,Markens grÃ¸de,1921,250000.0,4272.0
2,232,The Four Horsemen of the Apocalypse,1921,800000.0,9183673.0
3,238,The Kid,1921,250000.0,26916.0
4,334,A Woman of Paris: A Drama of Fate,1923,351000.0,11233.0
...,...,...,...,...,...
12470,81234,Krasue: Inhuman Kiss,2019,1200000.0,171229.0
12471,81261,Subharathri,2019,30000000.0,105932.0
12472,81264,Upin & Ipin: Keris Siamang Tunggal,2019,20000000.0,83857.0
12473,81267,Kaithi,2019,6000000.0,420126.0
12474,81269,Ottam,2019,4000000.0,4791.0

In [121]:
movies_df_clean4=movies_df_clean3[(movies_df_clean3['year']< 2000)]

movies_df_clean4

,index,title,year,Budget,gross_income
0,155,Das Cabinet des Dr. Caligari,1920,18000.0,8811.0
1,198,Markens grÃ¸de,1921,250000.0,4272.0
2,232,The Four Horsemen of the Apocalypse,1921,800000.0,9183673.0
3,238,The Kid,1921,250000.0,26916.0
4,334,A Woman of Paris: A Drama of Fate,1923,351000.0,11233.0
...,...,...,...,...,...
3306,35466,GekijÃ´-ban poketto monsutÃ¢: Maboroshi no pok...,1999,30000000.0,133949270.0
3349,35854,Ringu 2,1999,6000000.0,65586.0
3371,35996,ABCD,1999,200000.0,83372.0
3372,36019,Los sin nombre,1999,900000.0,3904286.0
4082,40363,Sarangbang sonnimgwa eomeoni,1961,38000000.0,3678935.0

In [122]:
movies_df_clean5=movies_df_clean4[(movies_df_clean4['year']> 1989)]
movies_df_clean5

,index,title,year,Budget,gross_income
1434,24178,Spontaneous Combustion,1990,5500000.0,50367.0
1453,24301,The Adventures of Ford Fairlane,1990,20000000.0,21413502.0
1454,24308,Air America,1990,35000000.0,33461269.0
1455,24310,Alice,1990,12000000.0,7331647.0
1456,24313,Almost an Angel,1990,25000000.0,6939946.0
...,...,...,...,...,...
3280,35234,Deuce Bigalow: Male Gigolo,1999,17000000.0,92938755.0
3306,35466,GekijÃ´-ban poketto monsutÃ¢: Maboroshi no pok...,1999,30000000.0,133949270.0
3349,35854,Ringu 2,1999,6000000.0,65586.0
3371,35996,ABCD,1999,200000.0,83372.0
3372,36019,Los sin nombre,1999,900000.0,3904286.0

In [123]:
movies_df_clean6=movies_df_clean5.rename(columns={"Budget": "budget"})
movies_df_clean6

,index,title,year,budget,gross_income
1434,24178,Spontaneous Combustion,1990,5500000.0,50367.0
1453,24301,The Adventures of Ford Fairlane,1990,20000000.0,21413502.0
1454,24308,Air America,1990,35000000.0,33461269.0
1455,24310,Alice,1990,12000000.0,7331647.0
1456,24313,Almost an Angel,1990,25000000.0,6939946.0
...,...,...,...,...,...
3280,35234,Deuce Bigalow: Male Gigolo,1999,17000000.0,92938755.0
3306,35466,GekijÃ´-ban poketto monsutÃ¢: Maboroshi no pok...,1999,30000000.0,133949270.0
3349,35854,Ringu 2,1999,6000000.0,65586.0
3371,35996,ABCD,1999,200000.0,83372.0
3372,36019,Los sin nombre,1999,900000.0,3904286.0

In [126]:
movies_df_clean7=movies_df_clean62.drop(['index'], axis=1)
movies_df_clean7

NameError: name 'movies_df_clean62' is not defined

In [125]:
# Export file as a CSV, without the Pandas index, but with the header
movies3.to_csv("fileOne.csv", index=False, header=True)